# 获取的某商场的商品信息，保存在列表里面。进行排序，按照秒杀金额升序排列，有重复的，按照折扣比例降序排列

# 第一个是秒杀价，第二个是原价
bookinfo = [('不一样的卡梅拉',22.50,120),('零基础学python',65.10,89.90),
            ('摆渡人',23.4,36.00),('福尔摩斯全集',22.50,128)]
print('原来的信息:',bookinfo,'\n')
bookinfo.sort(key=lambda x:(x[1],x[1]/x[2]))
print('排序后的顺序：\n',bookinfo)
