'''
瑛姑问题：今有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二，问几何?
解：用for循环从1 到100，记录要求的数字。
   for从1到99循环，判断迭代变量是否符合要求，则输出，否则继续循环
'''

print('有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二，问几何?\n')

for number in range(1,100):
    print(number)
    if number % 3 == 2 and number % 5 == 3 and number % 7 == 2:
        print("答曰：这个数是", number)

# 以上代码虽然输出23，但是他执行到了最后number = 99 的时候，如果给print后面加上break，贼到23之后直接退出循环。